{
  "name": "anarchy-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nininanou16/Anarchy-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nininanou16/Anarchy-bot/issues"
  },
  "homepage": "https://github.com/Nininanou16/Anarchy-bot#readme",
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1"
  }
}
